### Localization

### Network configuration

### Network console

### Mirror settings

### Account setup

### Clock and time zone setup

### Partitioning

### Base system installation

### Apt setup

### Package selection

### Boot loader installation

### Finishing up the installation

### Preseeding other packages

#### Advanced options
