---
dependencies:
  - role: a2k42.desktop.browsers
  - role: a2k42.desktop.creative
  - role: a2k42.desktop.default_target
  - role: a2k42.desktop.dev
  - role: a2k42.desktop.emulators
  - role: a2k42.desktop.research
  - role: a2k42.desktop.gui
