[defaults]
inventory = ~/.dotfiles/ansible_hosts,./inventory
collections_path = ../ansible_collections/
roles_path = ../ansible-roles/
stdout_callback = yaml
stderr_callback = yaml
interpreter_python = /usr/bin/python3
# for testing only
host_key_checking=false
